
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            line-height: 1.6;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
        }

        .header {
            background: #a0c9a9;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        .footer {
            background: #a0c9a9;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img style="width: 50%; margin-left: auto; margin-right: auto" src="https://sports-eye.be/assets/img/logo1.PNG">
            <h1 style="color: black; text-align: center"> profielswijziging <span style="color: green"> Sports-Eye <span><h1>
        </div>
        <h3>Deze mail is bedoeld om uw wachtwoord te wijzigen</h3>
        <p style="color: red; font-size: 8px;">Indien u geen wachtwoord wijziging heeft aangevraagd, gelieve ons te contacteren</p>
        <p style="text-align: center"> De link voor de wijziging is ${link} </p>
        <div class="footer">
            <p>Met vriendelijke groeten,</p>
            <p>Het Sports-Eye team</p>
        </div>
    </div>
</body>

</html>