<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            line-height: 1.6;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
        }

        /* Stijl voor de gehele tabel */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        /* Stijl voor de koppen van de tabel */
        th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: left;
        }

        /* Stijl voor de cellen van de tabel */
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        /* Stijl voor rijen bij hover */
        tr:hover {
            background-color: #f5f5f5;
        }

        /* Stijl voor afbeeldingen in de tabel */
        td img {
            display: block;
            margin: 0 auto;
        }

        .header {
            background: #a0c9a9;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        .footer {
            background: #a0c9a9;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://sports-eye.be/assets/img/logo1.jpg">
            <h1> Bestellingsbevestiging Sports-Eye <h1>
        </div>
        <h3>Danku <span th:text="${name}" style="text-align: center"></span>, voor je bestelling bij Sports-Eye</h3>
        <div class="white">
            <p> De totale prijs is <span th:text="${price}" style="text-align: center"></span> euro:</p>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Productnaam</th>
                        <th>productprijs</th>
                        <th>Aantal</th>
                        <th>Totale prijs</th>
                    </tr>
                </thead>
                <tbody th:if="${orderLijst.empty}">
                    <tr>
                        <td colspan="2">Geen orders gekocht</td>
                    </tr>
                </tbody>
                <tbody th:each="order : ${orderLijst}">
                    <tr>
                        <td><img th:src="@{'https://sports-eye.be' + ${order.product.imageLoc.replace('..', '')}}" width="50px" height="50px"></td>
                        <td>
                            <span th:text="${order.product.name}"></span>
                        </td>
                        <td><span th:text="'€ ' + ${order.product.price}"></span></td>
                        <td th:text="${order.number}"></td>
                        <td th:text="'€ ' + ${order.number * order.product.price}"></td>
                    </tr>
                </tbody>
            </table>
            <p>De producten zijn te vinden op <a href="https://sports-eye.be/#/check/0/order/0">deze</a> pagina. Het kan zijn dat de emailprovider een nieuwe browser opent, waardoor er opnieuw aangelogd moet worden. </p>
        </div>
        <div class="footer">
            <p>Met vriendelijke groeten,</p>
            <p>Het Sports-Eye team</p>
        </div>
    </div>
</body>

</html>